# stato-app

./: .gitignore  README.md  pom.xml
src/main/java/org/isatools/ontoapp/: QueryFileReader.java  QueryInfo.java
src/main/java/org/isatools/owl/: ClassifiedOntology.java  DLQueryEngine.java  DLQueryParser.java  OWLClassifier.java  OWLUtil.java  STATOQueries.java  ShortFormEntityQuoteChecker.java
src/main/java/org/isatools/stato/: DLQueryParser.java  STATODemoQueries.java  STATOQueries.java  STATOQuery.java  STATOQueryDemo.java  STATOQueryDemoServlet.java  STATOResult.java  STATOclassified.java
src/main/java/owltools/io/: CatalogXmlIRIMapper.java
src/main/resources/queries/: queries.txt
src/main/resources/stato/releases/1.2/: stato.owl
src/main/webapp/: about.jsp  carouselQueryForm.jsp  contact.jsp  downloads.jsp  footer.jsp  gridQueryForm.jsp  header.jsp  index.jsp  queries.jsp  queryCases.jsp  queryForm.jsp  results.jsp  selectQueryView.jsp  useCases.jsp
src/test/java/org/isatools/owl/: DLQueryParserTest.java
