<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.isatools</groupId>
  <artifactId>stato-ui</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stato-ui Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <repositories>

        <repository>
            <id>oerc</id>
            <url>http://frog.oerc.ox.ac.uk:8080/artifactory/repo/</url>
        </repository>

        <repository>
            <id>Sonatype repository</id>
            <name>Sonatype's Maven repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>

    </repositories>


  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-distribution</artifactId>
          <version>3.4.10</version>
      </dependency>

      <dependency>
          <groupId>net.sourceforge.owlapi</groupId>
          <artifactId>owlapi-reasoner</artifactId>
          <version>3.3</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>stato-ui</finalName>
  </build>
</project>
